{
  "name": "islamic-school-management",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm -w server run dev",
    "build": "npm -w client run build && npm -w server run build",
    "typecheck": "npm -w client run typecheck && npm -w server run typecheck",
    "lint": "npm -w client run lint && npm -w server run lint",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@replit/vite-plugin-cartographer": "^0.2.8",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@vitejs/plugin-react": "^4.3.2",
    "argon2": "^0.44.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "vite": "^5.4.19"
  }
}
